# practical

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khyati/practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khyati/practical/: BindAdapters.kt  CategoriesViewAdapter.kt  FirstFragment.kt  GenericRecyclerViewAdapter.kt  MainActivity.kt  MealsViewAdapter.kt  ReadMoreTextView.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/khyati/practical/model/: CategoryListResponse.kt  MealListResponse.kt
app/src/main/java/com/khyati/practical/network/: ApiClient.kt  ApiInterface.kt  BaseRepository.kt  HttpHandleIntercept.kt  ResponseHandler.kt  UserRepository.kt
app/src/main/java/com/khyati/practical/viewmodel/: FirstViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: category_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  layout_progress.xml  row_item_categories.xml  row_item_meal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khyati/practical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
